FROM balenalib/%%BALENA_MACHINE_NAME%%-node:9-stretch-build

# Defines our working directory in container
WORKDIR /usr/src/app~

RUN apt-get -q update && apt-get install -yq --no-install-recommends vim

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/

# This will copy all files in our root to the working  directory in the container
COPY . ./

# server.js will run when container starts up on the device
CMD ["npm", "start"]