# build tohora from source
FROM balenalib/raspberrypi3-golang as builder

RUN go get -d -v github.com/mozz100/tohora/...

WORKDIR /go/src/github.com/mozz100/tohora

RUN go build 


# use smaller image
FROM balenalib/raspberrypi3-debian:buster-run

RUN install_packages wget \
    xserver-xorg-video-fbdev \
    xserver-xorg xinit \
    xterm x11-xserver-utils \
    xterm \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    chromium

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh ./

ENV UDEV=1

# Add chromium user
RUN useradd chromium -m -s /bin/bash -G root && \
  groupadd -r -f chromium && id -u chromium || useradd -r -g chromium -G audio,video,tty chromium \
  && chown -R chromium:chromium /home/chromium

COPY public_html /home/chromium/public_html

COPY --from=builder /go/src/github.com/mozz100/tohora /home/chromium/tohora

COPY launch.sh /home/chromium/

CMD ["bash", "start.sh"]